spring.datasource.url=jdbc:mysql://localhost:3306/EduLearn
spring.datasource.username=root
spring.datasource.password=Bpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
